src/PylonRecon.UI/Views/AxisFixView.xaml

<Page
    x:Class="PylonRecon.UI.Views.AxisFixView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PylonRecon.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:PylonRecon.UI.Utilities"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Black" RequestedTheme="Dark" FontFamily="HarmonyOS Sans SC">
    <Page.Resources>
        <util:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    </Page.Resources>
    <ScrollViewer Padding="8" CornerRadius="8" BorderThickness="1"
                  Background="#1FFFFFFF" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <StackPanel Margin="20">
            <TextBlock FontSize="20" FontWeight="Medium" Opacity="0.6" Text="第二步" />
            <TextBlock FontSize="32" FontWeight="Medium" Text="中轴校正" Margin="0 0 0 20" />
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0 20"
                       Visibility="{x:Bind ManualAxisCaptured, Mode=OneWay, Converter={StaticResource BooleanInverseConverter}}"
                       Text="接下来，我们将通过人工粗调 - 算法精校的方式完成电力塔的中轴校正。首先请在左侧视图中将电力塔点云尽量旋转至竖直方向，完成后请单击下方「记录调整结果」按钮。" />
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{x:Bind CaptureManualAxisCommand}" Margin="0 20" Padding="18 12">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="ms-appx:///Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                  Glyph="&#xE70F;" />
                        <TextBlock Text="记录调整结果" />
                    </StackPanel>
                </Button>
                <Border Visibility="{x:Bind ManualAxisCaptured, Mode=OneWay}"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" Margin="0 20" Padding="8"
                        CornerRadius="4" BorderThickness="1"
                        Background="#1FFFFFFF" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <TextBlock Text="{x:Bind ManualAxisInfo, Mode=OneWay}"
                               FontSize="16" TextWrapping="Wrap" />
                </Border>
            </Grid>
            <TextBlock Visibility="{x:Bind ManualAxisCaptured, Mode=OneWay}"
                       FontSize="16" TextWrapping="Wrap" Margin="0 20 0 10"
                       Text="调整结果已记录。下面请调整下方给出的配置，我们将根据电力塔的对称性，通过遗传算法精确化调整电力塔中轴。如果您重新调整了粗略的中轴方向，请在调整后单击上方「记录调整结果」按钮。" />
            <TextBlock Visibility="{x:Bind ManualAxisCaptured, Mode=OneWay}"
                       FontSize="16" TextWrapping="Wrap" Margin="0 10 0 20"
                       Text="填写好配置后，您可以若干次点击下方「执行优化」按钮来优化校正结果。每次点击该按钮，我们都会采用最新的参数配置来校正中轴。当得到您满意的执行效果时，请单击「下一步」按钮。" />
            <StackPanel Visibility="{x:Bind ManualAxisCaptured, Mode=OneWay}" Spacing="8" Margin="0 20 0 0">
                <controls:NumberBox Header="初始规模 InitialPopulation"
                                    Text="{x:Bind InitialPopulation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:NumberBox Header="交叉率 CrossoverProbability"
                                    Text="{x:Bind CrossoverProbability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:NumberBox Header="变异率 MutationProbability"
                                    Text="{x:Bind MutationProbability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:NumberBox Header="亲代保留比率 ParentRemainingRatio"
                                    Text="{x:Bind ParentRemainingRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:NumberBox Header="最大迭代次数 MaximumIteration"
                                    Text="{x:Bind MaxIteration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Margin="0 40 0 0">
                    <Button Padding="18 12" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="16" VerticalAlignment="Center"
                                      FontFamily="ms-appx:///Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                      Glyph="&#xE943;" />
                            <TextBlock FontSize="16" Text="执行优化"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Padding="18 12" HorizontalAlignment="Right"
                            Style="{ThemeResource AccentButtonStyle}"
                            Command="{x:Bind NextViewCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="16" VerticalAlignment="Center"
                                      FontFamily="ms-appx:///Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                      Glyph="&#xE72A;" />
                            <TextBlock FontSize="16" Text="下一步"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>