src/PylonRecon.UI/Views/SegmentationView.xaml

<Page
    x:Class="PylonRecon.UI.Views.SegmentationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PylonRecon.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:PylonRecon.UI.Utilities"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Black" RequestedTheme="Dark" FontFamily="HarmonyOS Sans SC">
    <Page.Resources>
        <util:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    </Page.Resources>
    <ScrollViewer Padding="8" CornerRadius="8" BorderThickness="1"
                  Background="#1FFFFFFF" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <StackPanel Margin="20">
            <TextBlock FontSize="20" FontWeight="Medium" Opacity="0.6" Text="第三步" />
            <TextBlock FontSize="32" FontWeight="Medium" Text="点云片段分割" Margin="0 0 0 20" />
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0 20"
                       Text="此步骤中我们将通过电力塔竖直方向上点的分布情况进行电力塔塔头、塔身、塔脚部分的分割。请在下方表单中输入用于分层统计的参数并单击下方「执行分割」按钮查看分割效果。" />
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0 20"
                       Text="您可以反复调整参数并查看分割效果，直到分割效果令您满意。" />
            <controls:NumberBox Margin="0 40" Header="层点云密度 LayerCloudDensity"
                                Text="{x:Bind LayerCloudDensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Margin="0 20 0 0">
                <Button Padding="18 12" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" VerticalAlignment="Center"
                                      FontFamily="ms-appx:///Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                      Glyph="&#xE81E;" />
                        <TextBlock FontSize="16" Text="执行分割"
                                       VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Padding="18 12" HorizontalAlignment="Right"
                            Style="{ThemeResource AccentButtonStyle}"
                            Command="{x:Bind NextViewCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" VerticalAlignment="Center"
                                      FontFamily="ms-appx:///Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                      Glyph="&#xE72A;" />
                        <TextBlock FontSize="16" Text="下一步"
                                       VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>