src/PylonRecon.UI/Views/SegmentExtractionView.xaml

<Page
    x:Class="PylonRecon.UI.Views.SegmentExtractionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PylonRecon.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:PylonRecon.UI.Utilities"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Black" RequestedTheme="Dark" FontFamily="HarmonyOS Sans SC">
    <Page.Resources>
        <util:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    </Page.Resources>
    <ScrollViewer Padding="8" CornerRadius="8" BorderThickness="1"
                  Background="#1FFFFFFF" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <StackPanel Margin="20">
            <TextBlock FontSize="20" FontWeight="Medium" Opacity="0.6" Text="第四步" />
            <TextBlock FontSize="32" FontWeight="Medium" Text="逐段特征提取" Margin="0 0 0 20" />
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0 20"
                       Text="下面我们进行塔身特征提取。本部分我们将依次提取塔身上、下底面棱上角点，接着分离各塔身平面，最后运用 RANSAC 方法完成塔身棱上各特征点提取。您需要在下方表单中填入参数完成该过程。完成后请单击「开始提取」按钮完成提取。确定结束后点击「完成」按钮，我们将为您导出特征数据。" />
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0 20"
                       Text="您可以反复调整参数并查看特征提取效果，直到提取效果令您满意。" />
            <StackPanel Margin="0 40" Spacing="8">
                <controls:NumberBox Header="距离阈值 DistanceThreshold" />
                <controls:NumberBox Header="内点断言比率 InlierAssertionRatio" />
                <controls:NumberBox Header="最大迭代次数 MaximumIteration" />
            </StackPanel>
            <Grid Margin="0 40 0 0">
                <Button Padding="18 12" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" VerticalAlignment="Center"
                                      FontFamily="ms-appx:///Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                      Glyph="&#xEBD2;" />
                        <TextBlock FontSize="16" Text="开始提取"
                                       VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Padding="18 12" HorizontalAlignment="Right"
                        Style="{ThemeResource AccentButtonStyle}"
                        Command="{x:Bind FinishCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" VerticalAlignment="Center"
                                      FontFamily="ms-appx:///Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                      Glyph="&#xE73E;" />
                        <TextBlock FontSize="16" Text="完成"
                                       VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>